export default {
    //NAVBAR
    appName: "DIPS Consent Manager",
    profile: "Το προφίλ μου",
    language: "Γλώσσα",
    logout: "Αποσύνδεση",
    documentation: "Τεκμηρίωση",
    about: "Σχετικά",
    who_is_it_for: "Σε ποιους απευθύνεται",
    contact: "Επικοινωνία",
    login: "Σύνδεση",
    acknowledgement: "Το έργο αυτό έχει λάβει χρηματοδότηση από τις Δράσεις Έρευνας και Καινοτομίας \"Ορίζοντας\" της Ευρωπαϊκής Ένωσης στο πλαίσιο της Συμφωνίας Χρηματοδότησης αριθ. 101093216.",
    //HOME
    home_header_1: "Διαχειριστείτε τη συγκατάθεση των χρηστών με σιγουριά",
    home_text_1: "Το DIPS Consent Manager σας βοηθά να συλλέγετε, να αποθηκεύετε και να ελέγχετε τις προτιμήσεις απορρήτου των χρηστών σε όλους τους ιστότοπους και τις εφαρμογές σας — παραμένοντας ταυτόχρονα σύμφωνοι με τους παγκόσμιους νόμους περί δεδομένων.",
    home_header_2: "Γρήγορη ενσωμάτωση",
    home_text_2: "Τα έτοιμα προς χρήση σενάρια και API καθιστούν τη ρύθμιση γρήγορη και εύκολη.",
    home_header_3: "Κεντρικός πίνακας ελέγχου",
    home_text_3: "Προβάλετε και διαχειριστείτε τη συγκατάθεση όλων των χρηστών σε μία ασφαλή πλατφόρμα.",
    home_header_4: "Προσαρμόσιμο περιβάλλον χρήστη",
    home_text_4: "Προσαρμόστε τα banner και τα έντυπα συγκατάθεσης στην εμφάνιση και την αίσθηση της επωνυμίας σας.",
    home_header_5: "Σχεδιασμένο για συμμόρφωση",
    home_text_5: "Διατηρήστε τη συμμόρφωση με τον GDPR, τον CCPA και άλλους παγκόσμιους νόμους περί προστασίας δεδομένων. Το DIPS παρέχει αρχεία καταγραφής συγκατάθεσης, ιστορικό εκδόσεων και διαδρομές ελέγχου έτοιμα προς χρήση." ,
    home_header_6: "Δείτε το σε δράση",
    home_header_7: "Είστε έτοιμοι να ξεκινήσετε;",
    home_text_7: "Δοκιμάστε τώρα την έκδοση beta και ανακαλύψτε πόσο απλή μπορεί να είναι η διαχείριση της συγκατάθεσης των χρηστών.",
    //GET_STARTED
    get_started: "Ξεκινήστε",

    //LOGIN
    login_to_your_account: "Σύνδεση στον λογαριασμό σας",
    dont_have_an_account: "Δεν έχετε λογαριασμό;",
    sign_up: "Εγγραφή",
    email_address: "Διεύθυνση email",
    password: "Κωδικός πρόσβασης",
    signing_in: "Σύνδεση",
    forgot_password: "Ξέχασα τον κωδικό πρόσβασής μου.",
    login_error_message_1: "Η σύνδεση απέτυχε. Παρακαλώ δοκιμάστε ξανά.",
    login_error_message_2: "Δεν βρέθηκε λογαριασμός με αυτό το email.",
    login_error_message_3: "Λανθασμένο email ή κωδικός πρόσβασης.",
    login_error_message_4: "Πάρα πολλές προσπάθειες. Παρακαλώ περιμένετε και δοκιμάστε ξανά.",
    //OWNER OTP
    verify_your_account: "Επαλήθευση λογαριασμού",
    sent_verification_code_1: "Σας έχουμε στείλει έναν κωδικό επαλήθευσης στο",
    sent_verification_code_2: "Εισάγετε τον κωδικό OTP παρακάτω για να επαληθεύσετε τον λογαριασμό σας.",
    sent_verification_code_3: "Ο κωδικός ισχύει για 10 λεπτά.",
    verification_code: "Κωδικός επαλήθευσης",
    verification_code_example: "Για παράδειγμα: 1H7X3H",
    verify: "Επαλήθευση",
    resend_code: "Επανάληψη αποστολής κωδικού",
    //OWNER REGISTER
    passwords_do_not_match: "Οι κωδικοί πρόσβασης δεν ταιριάζουν.",
    registration_failed: "Η εγγραφή απέτυχε",
    register_as_owner: "Εγγραφή ως κάτοχος δεδομένων",
    already_have_account: "Έχετε ήδη λογαριασμό;",
    retype_password: "Επανεισαγωγή κωδικού πρόσβασης",
    terms_and_conditions_notice: "Έχω διαβάσει και αποδέχομαι τους",
    terms_and_conditions: "Όρους και Προϋποθέσεις",
    and: "και",
    register: "Εγγραφή",
    registering: "Εγγραφή σε εξέλιξη",
    privacy_policy: "Πολιτική Απορρήτου",

    //REQUESTER REGISTER
    requester: "Αιτών",
    register_as_requester: "Εγγραφή ως αιτών δεδομένων",

    //OWNER PROFILE
    new_passwords_do_not_match: "Οι νέοι κωδικοί πρόσβασης δεν ταιριάζουν.",
    password_changed_successfully: "Ο κωδικός πρόσβασης άλλαξε με επιτυχία!",
    error_updating_password: "Σφάλμα κατά την ενημέρωση του κωδικού πρόσβασης.",
    your_name: "Το όνομά σας",
    update: "Ενημέρωση",
    your_email: "Το email σας",
    current_password: "Τρέχων κωδικός πρόσβασης",
    new_password: "Νέος κωδικός πρόσβασης",
    confirm_new_password: "Επιβεβαίωση νέου κωδικού πρόσβασης",
    change_password: "Αλλαγή κωδικού πρόσβασης",
    delete_account: " Διαγραφή λογαριασμού",
    back: "Πίσω",

    //OWNER APPROVED REQUESTS
    approved_requests: "Εγκεκριμένες αιτήσεις",
    approved_requests_text_1: "Δείτε τις λεπτομέρειες των αιτήσεων που έχετε εγκρίνει ή ανακαλέστε τις.",
    no_approved_requests: "Δεν υπάρχουν εγκεκριμένες αιτήσεις",
    no_approved_requests_text_1: "Μόλις εγκρίνετε ένα αίτημα, θα εμφανιστεί εδώ.",
    date_received: "Ημερομηνία λήψης",
    view_details: "Προβολή λεπτομερειών",
    revoke: "Ανάκληση",
    revoke_request: "Ανάκληση αιτήματος",
    revoke_request_text_1: "Είστε σίγουροι ότι θέλετε να ανακαλέσετε αυτό το αίτημα; Παρακαλώ εξηγήστε παρακάτω τον λόγο ανάκλησης αυτού του αιτήματος, ώστε να μπορέσουμε να ενημερώσουμε τον αιτούντα για την απόφασή σας.",
    describe_your_decision: "Περιγράψτε την απόφασή σας",
    cancel: "Ακύρωση",

    //OWNER DASHBOARD
    dashboard: "Πίνακας ελέγχου",
    dashboard_text_1: "Ελέγξτε τα αιτήματα που βρίσκονται σε εκκρεμότητα, έχουν εγκριθεί, βρίσκονται σε διαπραγμάτευση ή έχουν απορριφθεί, προκειμένου να διασφαλίσετε τη συμμόρφωση και την ασφάλεια.",
    pending_requests: "Αιτήματα σε εκκρεμότητα",
    you_have_pending_requests_1: " Έχετε",
    you_have_pending_requests_2: "εκκρεμή αιτήματα.",
    dashboard_text_2: "Ελέγξτε και διαχειριστείτε τα εισερχόμενα αιτήματα. Εγκρίνετε, απορρίψτε ή διαπραγματευτείτε με βάση τις προτιμήσεις συγκατάθεσης.",
    manage: "Διαχείριση",
    you_have_approved_requests_2: "εγκεκριμένα αιτήματα.",
    approved_requests_text_2: "Αιτήματα που έχετε εγκρίνει. Ελέγξτε τα, ανακαλέστε τα και διαχειριστείτε τα ανά πάσα στιγμή για να διατηρήσετε τον έλεγχο της πρόσβασης στα δεδομένα.",
    view: "Προβολή",
    other_requests: "Άλλα αιτήματα",
    you_have_other_requests_2: "αιτήματα υπό διαπραγμάτευση ή απορριφθέντα αιτήματα.",
    other_requests_text_1: "Αιτήματα που βρίσκονται υπό διαπραγμάτευση ή έχουν απορριφθεί. Αυτά ενδέχεται να απαιτούν την προσοχή σας, εάν επιθυμείτε να τα ανανεώσετε, να τα τροποποιήσετε ή να τα ελέγξετε.",
    dashboard_text_3: "Ενδέχεται να έχετε εκκρεμή, εγκεκριμένα και άλλα αιτήματα πρόσβασης σε δεδομένα. Ελέγξτε τα και λάβετε μέτρα για να διασφαλίσετε ότι τα δικαιώματα πρόσβασης συνάδουν με τη συγκατάθεση των χρηστών. Εγκρίνετε, απορρίψτε, διαπραγματευτείτε ή ανακαλέστε την πρόσβαση, όπως απαιτείται, για να διατηρήσετε την ασφάλεια των δεδομένων και τη συμμόρφωση.",
    
    //OWNER OTHER REQUEST DETAILS
    negotiation_available: "Διαθέσιμη διαπραγμάτευση",
    negotiation_available_text_1: "Αυτό το αίτημα συγκατάθεσης συνοδεύεται από διαπραγμάτευση",
    view_negotiation: "Προβολή διαπραγμάτευσης",
    processing: "Επεξεργασία",
    negotiate: "Διαπραγμάτευση",
    opening: "Έναρξη",
    opening_negotiation_dashboard: "Πίνακας ελέγχου έναρξης διαπραγμάτευσης",
    opening_negotiation_manually: "Χειροκίνητη έναρξη διαπραγμάτευσης",
    this_will_open_a_new_tab: "Αυτό θα ανοίξει σε νέα καρτέλα",
    new_tab_troubleshoot: "Εάν η καρτέλα δεν ανοίξει, παρακαλούμε ελέγξτε τον αποκλεισμό αναδυόμενων παραθύρων του προγράμματος περιήγησής σας",

    //OWNER OTHER REQUESTS
    other_requests_details: "Προβολή λεπτομερειών των αιτημάτων που βρίσκονται υπό διαπραγμάτευση ή έχουν απορριφθεί.",
    no_other_requests: "Δεν υπάρχουν αιτήματα υπό διαπραγμάτευση ή απορριφθέντα",
    no_other_requests_text_1: "Τα αιτήματα που βρίσκονται υπό διαπραγμάτευση ή έχουν απορριφθεί θα εμφανίζονται εδώ.",
    under_negotiation: "Υπό διαπραγμάτευση",

    //OWNER APPROVED REQUEST DETAILS
    contract_id_not_found: "Δεν βρέθηκε ο αριθμός σύμβασης. Βεβαιωθείτε ότι η σύμβαση έχει δημιουργηθεί.",
    no_request_details_available: "Δεν υπάρχουν διαθέσιμες λεπτομέρειες αιτήματος.",
    download_contract: "Λήψη σύμβασης",
    loading_contract: "Φόρτωση σύμβασης",

    //OWNER PENDING REQUEST DETAILS
    accept: "Αποδοχή",
    reject: "Απόρριψη",
    pending_request_disclaimer: "Εάν δεν είστε σίγουροι αν πρέπει να αποδεχτείτε, να απορρίψετε ή να διαπραγματευτείτε το αίτημα, παρακαλούμε επικοινωνήστε με τον πάροχο δεδομένων.",
    acceptance_confirmation: "Επιβεβαίωση αποδοχής",
    acceptance_confirmation_text_1: "Είστε σίγουροι ότι θέλετε να εγκρίνετε αυτό το αίτημα;",
    approving: "Εγκρίνοντας",
    approve: "Έγκριση",
    disclaimer: "Αποποίηση ευθύνης",
    redirect_to_negotiation_plugin: "Αυτή η ενέργεια θα σας ανακατευθύνει στο πρόσθετο διαπραγμάτευσης.",
    redirecting: "Ανακατεύθυνση",
    continue: "Συνέχιση",
    confirm_rejection: "Επιβεβαίωση απόρριψης",
    confirm_rejection_text_1: "Είστε σίγουροι ότι θέλετε να απορρίψετε αυτό το αίτημα;",
    rejecting: "Απόρριψη",
    confirm: "Επιβεβαίωση",

    //OWNER PENDING REQUESTS
    owner_pending_requests_text_1: "Manage and organise your requests for seamless integration and use.",
    no_pending_requests: "No pending requests",
    owner_pending_requests_text_2: "Once you receive a request, it will appear here.",

    //ONTOLOGIES
    ontology_deleted_successfully: "Ontology deleted successfully!",
    error_deleting_ontology: "Error deleting ontology",
    ontologies: "Ontologies",
    ontologies_text_1: "Manage and organize your ontologies for seamless integration and use.",
    upload_ontology: "Upload ontology",
    loading_ontologies: "Loading ontologies",
    no_ontologies_found: "No ontologies found.",
    upload_an_ontology_text_1: "Upload an Ontology file to define and manage data structures.",
    date_uploaded: "Date uploaded",
    confirm_deletion: "Confirm Deletion",
    confirm_deletion_warning: "This ontology is currently used in one or more requests. Please delete the associated requests first.",
    confirm_deletion_confirmation: "Are you sure you want to delete",
    warning: "Warning",

    //REQUESTER DASHBOARD
    requester_dashboard_text_1: "Monitor and manage your data requests, ontologies, and consent settings.",
    you_have_ontologies_1: "You have",
    you_have_ontologies_2: "ontologies.",
    requester_dashboard_text_2: "View, edit, and organize your ontologies. Upload new ones to expand your data structure and maintain control.",
    requests: "Requests",
    you_have_requests_2: "requests.",
    requester_dashboard_text_3: "Send new requests, review approved ones, or create a new access request to manage data permissions effectively.",
    how_it_works: "How it works",
    requester_dashboard_text_4: "Access detailed guides and resources to help you navigate the platform. Find information on managing data requests, configuring ontologies, and understanding consent management workflows.",
    recommended_for_new_users: "Recommended for new users.",
    requester_dashboard_text_5: "Please ensure that all data access requests are reviewed promptly. Pending requests must be addressed to maintain compliance and ensure proper data sharing practices.",

    //REQUESTER REQUESTS
    requester_requests_text_1: "Manage and organise your requests.",
    new_request: "Νέο Αίτημα",
    drafts: "Προσχέδια",
    sent: "Aπεσταλμένο",
    no_draft_requests: "No draft requests",
    no_draft_requests_text_1: "Once you create a request it will appear here.",
    no_sent_requests: "No sent requests",
    no_sent_requests_text_1: "Go to your drafts and send a request to a data owner.",
    date_sent: "Date Sent",
    sent_to_more: "Sent to more",
    delete_request_confirmation: "Are you sure you want to delete this request?",

    //REQUESTER SENT REQUEST DETAILS
    policy_data_not_found: "Policy data not found.",
    request_details: "Request details",
    filter_by_status: "Filter by status",
    all: "All",
    no_matching_requests: "No matching requests",
    no_matching_requests_text_1: "Try changing your filter options or search for another data owner",
    download_odrl: "Λήψη ODRL",
    search_owner_placeholder: "Search owner by name or email...",

    //CREATE REQUEST
    error_creating_request: "Αποτυχία δημιουργίας αιτήματος.",
    ontologies_selection: "Επιλογή Οντολογιών",
    permissions: "Εξουσίες",
    review_and_submit: "Έλεγχος και Υποβολή",
    request_name: "Όνομα αιτήματος",
    additional_terms: "Πρόσθετοι όροι",
    additional_terms_placeholder: "Εισαγάγετε τυχόν πρόσθετους όρους ή προϋποθέσεις...",
    email_text: "Το κείμενο του email",
    email_text_placeholder: "Εισαγάγετε το κείμενο που θα εμφανίζεται στα email προς τους κατόχους δεδομένων...",
    optional: "Προαιρετικό",
    loading_custom_ontologies: "Φόρτωση προσαρμοσμένων οντολογιών...",
    double_click_to_select: "Κάντε διπλό κλικ για επιλογή",
    selected_ontologies_text_1: "Επιλέξτε μία ή περισσότερες οντολογίες. Εάν η οντολογία που αναζητάτε δεν περιλαμβάνεται στη λίστα,",
    selected_ontologies_text_2: "μεταβείτε στη σελίδα «Οντολογίες»",
    selected_ontologies_text_3: "για να την ανεβάσετε. Θα χρησιμοποιείται πάντα η προεπιλεγμένη οντολογία, ακόμη και αν δεν επιλέξετε καμία οντολογία.",
    permission: "Εξουσιοδότηση",
    add_permission: "προσθήκη Εξουσιοδότηση",
    delete_permission: "διαγραφή δικαιώματοςn",
    dataset: "Σύνολο δεδομένων",
    dataset_url: "URL συνόλου δεδομένων",
    dataset_refinement: "Εξειδίκευση συνόλου δεδομένων",
    dataset_refinements: "Εξειδικεύσεις συνόλων δεδομένων",
    add_dataset_refinement: "Προσθήκη εξειδίκευσης συνόλου δεδομένων",
    action: "Ενέργεια",
    actions: "Ενέργειες",
    select_an_action: "Επιλέξτε μια δράση",
    action_refinement: "Εξειδίκευση Ενέργειας",
    action_refinements: "Action conditions",
    add_action_refinement: "Προσθήκη εξειδίκευσης ενέργειας",

    constraints: "Policy Constraints",
    assigned_to: "Assigned To",

    purpose: "Σκοπός",
    select_a_purpose: "Επιλέξτε έναν σκοπό",
    purpose_refinement: "Εξειδίκευση Σκοπού",
    purpose_refinements: "Εξειδικεύσεις Σκοπών",
    add_purpose_refinement: "Προσθήκη εξειδίκευσης σκοπού",
    add_constraint: "Προσθήκη εξειδίκευσης",
    left_operand: "Ιδιότητα",
    operator: "Tελεστής",
    right_operand: "Tιμή",
    create_new_request_text: "Create a new request by specifying the necessary details.",
    create_request: "Create Request",
    create_request_text_1: "Before you create your request please make sure that all your permissions and refinements are correct. Wrong values can lead to rejection by the data owner.",
    create_request_text_2: "If you're not sure please contact the data owner or see our",
    edit_request: "Edit Request",
    edit_request_text_1: "",
    edit_request_text_2: "",
    //EDIT REQUEST
    error_updating_request: "Error updating request.",
    update_request_details: "Update your request details below.",
    update_request_text_1: "Before you update your request, ensure all values are accurate. Incorrect information may cause rejection by the data owner.",

    guideline_section: "Guideline section",
    note: "Note",
    previous: "Προηγούμενη",
    next: "Επόμενη",

    //SEND DRAFT REQUEST
    sending: "Sending",
    sending_a_request: "Sending a request",
    sending_a_request_alert: "If you search for someone and they don't appear, it means you've already sent this request to them.",
    sending_a_request_msg: "The recipient's email is required. If they don't have an account in the system, they will be notified by email. However, they must create an account to view your request and take action.",
    send_request: "Send Request",
    send_request_desc: "Submit requests to data owners for review and action.",
    already_sent: "Already sent to",
    invalid_email_warning: "Please input a valid email address.",
    send_request_warning_1: "Please add at least one valid owner.",
    request_id_missing: "Request ID is missing.",
    request_sent_successfully: "Request sent successfully!",
    error_sending_request: "Error sending request. Please try again.",
    already_sent_to: "Already sent to",
    type_name_email_to_search: "Type name or email to search...",
    name: "Όνομα",
    email: "Email",
    status: "Κατάσταση",
    accepted: "Εγκεκριμένο",
    rejected: "Απορριπτέο",
    pending: "Εκκρεμές",
    add_new_recipients: "Add New Recipients",
    unknown: "Άγνωστο",
    new_recipients_to_add: "New Recipients to Add",
    remove: "Remove",
    what_happens_next: "What happens next?",
    what_happens_next_desc: "Once the request is sent, the recipient will be notified. Please note that it may take some time for them to get back to you with a decision.",

    //UNAUTHORISED
    forbidden: "Forbidden",
    access_to_this_source_denied: "Access to this resource is denied.",

    //UPLOAD ONTOLOGY
    upload_ontology_text_1: "Upload your ontology to seamlessly integrate data and enhance analysis.",
    ontology_name: "Ontology name",
    ontology_file: "Ontology file",
    uploading: "Uploading",
    uploading_an_ontology: "Uploading an ontology",
    upload_ontology_text_2: "Please ensure your ontology is in a compatible format (e.g., OWL, RDF) to easily integrate it into our system.",
    upload_ontology_text_3: "You can include your ontologies in your requests. This allows you to leverage your ontology for structured data processing.",
    ontology_uploaded_successfully: "Ontology uploaded successfully!",
    
    //RENDER PERMISSIONS
    requester_details: "Στοιχεία του αιτούντος",
    render_permissions_text_1_prefix: "Τι ζητείται",
    render_permissions_text_1_suffix: "",
    render_permissions_text_2_prefix: "Ο αιτών επιθυμεί να έχει πρόσβαση σε δεδομένα από τη διεύθυνση ",
    render_permissions_text_2_suffix: "",
    render_permissions_text_3_prefix: "Ο αιτών επιθυμεί να",
    render_permissions_text_3_suffix: "αυτό το σύνολο δεδομένων.",
    render_permissions_text_4_prefix: "Το αίτημα αυτό υποβάλλεται για",
    render_permissions_text_4_suffix: "σκοπούς",

    //ERROR MESSAGES:
    user_not_authenticated: "User not authenticated.",

    //EMAIL TEMPLATES:
    agree: "Αποδοχή",
    email_template_text_1: "σου έστειλε αίτημα συγκατάθεσης.",
    email_template_disclaimer: "Κάνοντας κλικ στο «Αποδοχή», συναινείτε στην καταχώριση της διεύθυνσης ηλεκτρονικού ταχυδρομείου σας στο σύστημά μας. Αυτό θα μας επιτρέψει να παρακολουθούμε τα αιτήματα συγκατάθεσης που έχετε αποδεχτεί, απορρίψει ή ανακαλέσει. Εάν δεν είστε σίγουροι αν πρέπει να αποδεχτείτε, παρακαλούμε επικοινωνήστε με τον αιτούντα τα δεδομένα.",

}
//Translated with DeepL.com (free version)